<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./styles/styles.css" rel="stylesheet" type="text/css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW_7</title>
</head>
<body>
    <div class="main_box">
        <div class="main_left">
                <div class="main_left_title"><p>Kreativ</p></div>
                <div class="main_left_form">
                    <div class="main_left_form_title">Let’s get you started</div>
                    <div class="main_left_form_main">
                        <form action="" method="post">
                            <div class="form_unit">
                                <label for="name">Full name</label>
                                <input type="text" id="name" name="user_name" placeholder="Ade Tiger" required >
                            </div>

                            <div class="form_unit">
                                <label for="emails">Email address</label>
                                <input type="email" id="emails" name="emails" placeholder="yourname@email.com" multiple required >
                            </div>
                        
                            <div class="form_unit">
                                <label for="phone">Phone number</label>
                                <input type="tel" id="phone" name="phone" pattern="[0-9]{2} [0-9]{3} [0-9]{4} [0-9]{4}" 
                                placeholder="+3 800 2738 9700" required>
                            </div>

                            <div class="form_unit">
                                <label for="pwd">Create password</label>
                                <input type="password" id="pwd" name="pwd" minlength="8" placeholder=" &#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679; &#9679;" required>
                                <p>Password must contain a minimum of 8 characters</p>
                                <p>Password must contain at least one symbol e.g. @, !</p>
                            </div>                        

                            <div class="form_unit">
                                <label for="location">Location <span> (Optional)</span></label>
                                <select type="text" id="location" name="Location" required>
                                    <option value disabled selected class="first_option">Select Location</option>
                                    <option value="АР Крим" class="other_options" >АР Крим</option>
                                    <option value="Вінницька" class="other_options">Вінницька</option>
                                    <option value="Волинська" class="other_options">Волинська</option>
                                    <option value="Дніпропетровська" class="other_options">Дніпропетровська</option>
                                    <option value="Донецька" class="other_options">Донецька</option>
                                    <option value="Житомирська" class="other_options">Житомирська</option>
                                    <option value="Закарпатська" class="other_options">Закарпатська</option>
                                    <option value="Запорізька" class="other_options">Запорізька</option>
                                    <option value="Івано-Франківська" class="other_options">Івано-Франківська</option>
                                    <option value="Київська" class="other_options">Київська</option>
                                    <option value="Кіровоградська" class="other_options">Кіровоградська</option>
                                    <option value="Луганська" class="other_options">Луганська</option>
                                    <option value="Львівська" class="other_options">Львівська</option>
                                    <option value="Миколаївська" class="other_options">Миколаївська</option>
                                    <option value="Одеська" class="other_options">Одеська</option>
                                    <option value="Полтавська" class="other_options">Полтавська</option>
                                    <option value="Рівненська" class="other_options">Рівненська</option>
                                    <option value="Сумська" class="other_options">Сумська</option>
                                    <option value="Тернопільська" class="other_options">Тернопільська</option>
                                    <option value="Харківська" class="other_options">Харківська</option>
                                    <option value="Херсонська" class="other_options">Херсонська</option>
                                    <option value="Хмельницька" class="other_options">Хмельницька</option>
                                    <option value="Черкаська" class="other_options">Черкаська</option>
                                    <option value="Чернівецька" class="other_options">Чернівецька</option>
                                    <option value="Чернігівська" class="other_options">Чернігівська</option>
                                  </select>
                            </div>
                            <div class="submit_button">
                                <input type="submit" value="Sign Up">
                            </div>
                        </form>
                    </div>
            <div class="bottom_caption">
                <p>
                <span>Already a user? </span>
                <a href="https://www.google.com/" alt="google"> Login</a>
                </p>
            </div>

                </div>

        </div>

        <div class="main_right">
            <div class="right_nav">
                <nav>
                    <a href="https://www.google.com/" alt="google">Home</a>
                    <a href="https://www.google.com/" alt="google">Contact</a>
                </nav>
                
            </div>
            <div class="right_text">
                “Creativity is intelligence having fun”<br>
                <span>- Albert Einstein</span>
            </div>
        </div>
    </div>
</body>
</html>